apiVersion: v2
name: sentinel
version: 1.3.0
appVersion: "1.3.0"
description: ODIN Webhook Sentinel - verify & forward webhooks with cryptographic attestations
home: https://github.com/Maverick0351a/odin-webhook-sentinel
sources:
  - https://github.com/Maverick0351a/odin-webhook-sentinel
maintainers:
  - name: ODIN
    email: opensource@odin.example
keywords:
  - webhook
  - security
  - odin
  - verification
  - stripe
  - github
  - twilio
license: Apache-2.0
